# allianzCodeTest

./: README.md
server/: pom.xml
server/src/main/java/au/com/allianz/codetest/controller/: IssueController.java  RefController.java
server/src/main/java/au/com/allianz/codetest/model/: Issue.java
server/src/main/java/au/com/allianz/codetest/service/: IssueService.java
server/src/main/resources/: log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: applicationContext.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
