# customize this file to change log4j.properties

# sets root logger level and a list of appenders
# options for logger level: OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
# SEEC custom options for logger level: TIMER#com.seec.insurance.log.levels.TimerLogLevel

## SEEC settings
log4j.rootLogger=DEBUG,stdout

log4j.logger.au.com.allianz=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web=INFO

 
# define stdout appender as console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

# define stderr appender as console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.target=System.err
